# Output products list for <bram_instr>
_xmsgs\pn_parser.xmsgs
bram_instr.asy
bram_instr.gise
bram_instr.mif
bram_instr.ngc
bram_instr.sym
bram_instr.v
bram_instr.veo
bram_instr.xco
bram_instr.xise
bram_instr\blk_mem_gen_v7_3_readme.txt
bram_instr\doc\blk_mem_gen_v7_3_vinfo.html
bram_instr\doc\pg058-blk-mem-gen.pdf
bram_instr\example_design\bram_instr_exdes.ucf
bram_instr\example_design\bram_instr_exdes.vhd
bram_instr\example_design\bram_instr_exdes.xdc
bram_instr\example_design\bram_instr_prod.vhd
bram_instr\implement\implement.bat
bram_instr\implement\implement.sh
bram_instr\implement\planAhead_ise.bat
bram_instr\implement\planAhead_ise.sh
bram_instr\implement\planAhead_ise.tcl
bram_instr\implement\xst.prj
bram_instr\implement\xst.scr
bram_instr\simulation\addr_gen.vhd
bram_instr\simulation\bmg_stim_gen.vhd
bram_instr\simulation\bmg_tb_pkg.vhd
bram_instr\simulation\bram_instr_synth.vhd
bram_instr\simulation\bram_instr_tb.vhd
bram_instr\simulation\functional\simcmds.tcl
bram_instr\simulation\functional\simulate_isim.bat
bram_instr\simulation\functional\simulate_mti.bat
bram_instr\simulation\functional\simulate_mti.do
bram_instr\simulation\functional\simulate_mti.sh
bram_instr\simulation\functional\simulate_ncsim.sh
bram_instr\simulation\functional\simulate_vcs.sh
bram_instr\simulation\functional\ucli_commands.key
bram_instr\simulation\functional\vcs_session.tcl
bram_instr\simulation\functional\wave_mti.do
bram_instr\simulation\functional\wave_ncsim.sv
bram_instr\simulation\random.vhd
bram_instr\simulation\timing\simcmds.tcl
bram_instr\simulation\timing\simulate_isim.bat
bram_instr\simulation\timing\simulate_mti.bat
bram_instr\simulation\timing\simulate_mti.do
bram_instr\simulation\timing\simulate_mti.sh
bram_instr\simulation\timing\simulate_ncsim.sh
bram_instr\simulation\timing\simulate_vcs.sh
bram_instr\simulation\timing\ucli_commands.key
bram_instr\simulation\timing\vcs_session.tcl
bram_instr\simulation\timing\wave_mti.do
bram_instr\simulation\timing\wave_ncsim.sv
bram_instr_flist.txt
bram_instr_xmdf.tcl
summary.log
